StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Google Inc. All Rights Reserved.
FontName Roboto
FontSubfamily Regular
UniqueID Roboto
FullName Roboto
Version Version 2.137; 2017
PostScriptName Roboto-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -737 -271 1148 1056
StartCharMetrics 543
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 248 ; N uni000d ; G 3
U 32 ; WX 248 ; N uni0020 ; G 4
U 33 ; WX 257 ; N uni0021 ; G 5
U 34 ; WX 320 ; N uni0022 ; G 6
U 35 ; WX 616 ; N uni0023 ; G 7
U 36 ; WX 562 ; N uni0024 ; G 8
U 37 ; WX 732 ; N uni0025 ; G 9
U 38 ; WX 622 ; N uni0026 ; G 10
U 39 ; WX 174 ; N uni0027 ; G 11
U 40 ; WX 342 ; N uni0028 ; G 12
U 41 ; WX 348 ; N uni0029 ; G 13
U 42 ; WX 431 ; N uni002a ; G 14
U 43 ; WX 567 ; N uni002b ; G 15
U 44 ; WX 196 ; N uni002c ; G 16
U 45 ; WX 276 ; N uni002d ; G 17
U 46 ; WX 263 ; N uni002e ; G 18
U 47 ; WX 412 ; N uni002f ; G 19
U 48 ; WX 562 ; N uni0030 ; G 20
U 49 ; WX 562 ; N uni0031 ; G 21
U 50 ; WX 562 ; N uni0032 ; G 22
U 51 ; WX 562 ; N uni0033 ; G 23
U 52 ; WX 562 ; N uni0034 ; G 24
U 53 ; WX 562 ; N uni0035 ; G 25
U 54 ; WX 562 ; N uni0036 ; G 26
U 55 ; WX 562 ; N uni0037 ; G 27
U 56 ; WX 562 ; N uni0038 ; G 28
U 57 ; WX 562 ; N uni0039 ; G 29
U 58 ; WX 242 ; N uni003a ; G 30
U 59 ; WX 211 ; N uni003b ; G 31
U 60 ; WX 508 ; N uni003c ; G 32
U 61 ; WX 549 ; N uni003d ; G 33
U 62 ; WX 522 ; N uni003e ; G 34
U 63 ; WX 472 ; N uni003f ; G 35
U 64 ; WX 898 ; N uni0040 ; G 36
U 65 ; WX 652 ; N uni0041 ; G 37
U 66 ; WX 623 ; N uni0042 ; G 38
U 67 ; WX 651 ; N uni0043 ; G 39
U 68 ; WX 656 ; N uni0044 ; G 40
U 69 ; WX 568 ; N uni0045 ; G 41
U 70 ; WX 553 ; N uni0046 ; G 42
U 71 ; WX 681 ; N uni0047 ; G 43
U 72 ; WX 713 ; N uni0048 ; G 44
U 73 ; WX 272 ; N uni0049 ; G 45
U 74 ; WX 552 ; N uni004a ; G 46
U 75 ; WX 627 ; N uni004b ; G 47
U 76 ; WX 538 ; N uni004c ; G 48
U 77 ; WX 873 ; N uni004d ; G 49
U 78 ; WX 713 ; N uni004e ; G 50
U 79 ; WX 688 ; N uni004f ; G 51
U 80 ; WX 631 ; N uni0050 ; G 52
U 81 ; WX 688 ; N uni0051 ; G 53
U 82 ; WX 616 ; N uni0052 ; G 54
U 83 ; WX 593 ; N uni0053 ; G 55
U 84 ; WX 597 ; N uni0054 ; G 56
U 85 ; WX 648 ; N uni0055 ; G 57
U 86 ; WX 636 ; N uni0056 ; G 58
U 87 ; WX 887 ; N uni0057 ; G 59
U 88 ; WX 627 ; N uni0058 ; G 60
U 89 ; WX 601 ; N uni0059 ; G 61
U 90 ; WX 599 ; N uni005a ; G 62
U 91 ; WX 265 ; N uni005b ; G 63
U 92 ; WX 410 ; N uni005c ; G 64
U 93 ; WX 265 ; N uni005d ; G 65
U 94 ; WX 418 ; N uni005e ; G 66
U 95 ; WX 451 ; N uni005f ; G 67
U 96 ; WX 309 ; N uni0060 ; G 68
U 97 ; WX 544 ; N uni0061 ; G 69
U 98 ; WX 561 ; N uni0062 ; G 70
U 99 ; WX 523 ; N uni0063 ; G 71
U 100 ; WX 564 ; N uni0064 ; G 72
U 101 ; WX 530 ; N uni0065 ; G 73
U 102 ; WX 347 ; N uni0066 ; G 74
U 103 ; WX 561 ; N uni0067 ; G 75
U 104 ; WX 551 ; N uni0068 ; G 76
U 105 ; WX 243 ; N uni0069 ; G 77
U 106 ; WX 239 ; N uni006a ; G 78
U 107 ; WX 507 ; N uni006b ; G 79
U 108 ; WX 243 ; N uni006c ; G 80
U 109 ; WX 876 ; N uni006d ; G 81
U 110 ; WX 552 ; N uni006e ; G 82
U 111 ; WX 570 ; N uni006f ; G 83
U 112 ; WX 561 ; N uni0070 ; G 84
U 113 ; WX 568 ; N uni0071 ; G 85
U 114 ; WX 338 ; N uni0072 ; G 86
U 115 ; WX 516 ; N uni0073 ; G 87
U 116 ; WX 327 ; N uni0074 ; G 88
U 117 ; WX 551 ; N uni0075 ; G 89
U 118 ; WX 484 ; N uni0076 ; G 90
U 119 ; WX 751 ; N uni0077 ; G 91
U 120 ; WX 496 ; N uni0078 ; G 92
U 121 ; WX 473 ; N uni0079 ; G 93
U 122 ; WX 496 ; N uni007a ; G 94
U 123 ; WX 338 ; N uni007b ; G 95
U 124 ; WX 244 ; N uni007c ; G 96
U 125 ; WX 338 ; N uni007d ; G 97
U 126 ; WX 680 ; N uni007e ; G 98
U 160 ; WX 248 ; N uni00a0 ; G 368
U 161 ; WX 244 ; N uni00a1 ; G 99
U 162 ; WX 547 ; N uni00a2 ; G 100
U 163 ; WX 581 ; N uni00a3 ; G 101
U 164 ; WX 713 ; N uni00a4 ; G 102
U 165 ; WX 525 ; N uni00a5 ; G 103
U 166 ; WX 240 ; N uni00a6 ; G 104
U 167 ; WX 613 ; N uni00a7 ; G 105
U 168 ; WX 418 ; N uni00a8 ; G 106
U 169 ; WX 786 ; N uni00a9 ; G 107
U 170 ; WX 447 ; N uni00aa ; G 108
U 171 ; WX 469 ; N uni00ab ; G 109
U 172 ; WX 554 ; N uni00ac ; G 110
U 173 ; WX 276 ; N uni00ad ; G 369
U 174 ; WX 786 ; N uni00ae ; G 111
U 175 ; WX 458 ; N uni00af ; G 112
U 176 ; WX 374 ; N uni00b0 ; G 113
U 177 ; WX 534 ; N uni00b1 ; G 114
U 178 ; WX 367 ; N uni00b2 ; G 115
U 179 ; WX 367 ; N uni00b3 ; G 116
U 180 ; WX 313 ; N uni00b4 ; G 117
U 181 ; WX 566 ; N uni00b5 ; G 118
U 182 ; WX 489 ; N uni00b6 ; G 119
U 183 ; WX 261 ; N uni00b7 ; G 120
U 184 ; WX 248 ; N uni00b8 ; G 121
U 185 ; WX 367 ; N uni00b9 ; G 122
U 186 ; WX 455 ; N uni00ba ; G 123
U 187 ; WX 469 ; N uni00bb ; G 124
U 188 ; WX 732 ; N uni00bc ; G 125
U 189 ; WX 776 ; N uni00bd ; G 126
U 190 ; WX 778 ; N uni00be ; G 127
U 191 ; WX 473 ; N uni00bf ; G 128
U 192 ; WX 652 ; N uni00c0 ; G 371
U 193 ; WX 652 ; N uni00c1 ; G 372
U 194 ; WX 652 ; N uni00c2 ; G 373
U 195 ; WX 652 ; N uni00c3 ; G 374
U 196 ; WX 652 ; N uni00c4 ; G 375
U 197 ; WX 652 ; N uni00c5 ; G 376
U 198 ; WX 935 ; N uni00c6 ; G 129
U 199 ; WX 651 ; N uni00c7 ; G 377
U 200 ; WX 568 ; N uni00c8 ; G 378
U 201 ; WX 568 ; N uni00c9 ; G 379
U 202 ; WX 568 ; N uni00ca ; G 380
U 203 ; WX 568 ; N uni00cb ; G 381
U 204 ; WX 272 ; N uni00cc ; G 382
U 205 ; WX 272 ; N uni00cd ; G 383
U 206 ; WX 272 ; N uni00ce ; G 384
U 207 ; WX 272 ; N uni00cf ; G 385
U 208 ; WX 670 ; N uni00d0 ; G 370
U 209 ; WX 713 ; N uni00d1 ; G 386
U 210 ; WX 688 ; N uni00d2 ; G 387
U 211 ; WX 688 ; N uni00d3 ; G 388
U 212 ; WX 688 ; N uni00d4 ; G 389
U 213 ; WX 688 ; N uni00d5 ; G 390
U 214 ; WX 688 ; N uni00d6 ; G 391
U 215 ; WX 533 ; N uni00d7 ; G 130
U 216 ; WX 688 ; N uni00d8 ; G 131
U 217 ; WX 648 ; N uni00d9 ; G 392
U 218 ; WX 648 ; N uni00da ; G 393
U 219 ; WX 648 ; N uni00db ; G 394
U 220 ; WX 648 ; N uni00dc ; G 395
U 221 ; WX 601 ; N uni00dd ; G 396
U 222 ; WX 591 ; N uni00de ; G 132
U 223 ; WX 595 ; N uni00df ; G 133
U 224 ; WX 544 ; N uni00e0 ; G 397
U 225 ; WX 544 ; N uni00e1 ; G 398
U 226 ; WX 544 ; N uni00e2 ; G 399
U 227 ; WX 544 ; N uni00e3 ; G 400
U 228 ; WX 544 ; N uni00e4 ; G 401
U 229 ; WX 544 ; N uni00e5 ; G 402
U 230 ; WX 844 ; N uni00e6 ; G 134
U 231 ; WX 523 ; N uni00e7 ; G 403
U 232 ; WX 530 ; N uni00e8 ; G 404
U 233 ; WX 530 ; N uni00e9 ; G 405
U 234 ; WX 530 ; N uni00ea ; G 406
U 235 ; WX 530 ; N uni00eb ; G 407
U 236 ; WX 247 ; N uni00ec ; G 408
U 237 ; WX 247 ; N uni00ed ; G 409
U 238 ; WX 247 ; N uni00ee ; G 410
U 239 ; WX 247 ; N uni00ef ; G 411
U 240 ; WX 586 ; N uni00f0 ; G 135
U 241 ; WX 552 ; N uni00f1 ; G 412
U 242 ; WX 570 ; N uni00f2 ; G 413
U 243 ; WX 570 ; N uni00f3 ; G 414
U 244 ; WX 570 ; N uni00f4 ; G 415
U 245 ; WX 570 ; N uni00f5 ; G 416
U 246 ; WX 570 ; N uni00f6 ; G 417
U 247 ; WX 571 ; N uni00f7 ; G 136
U 248 ; WX 566 ; N uni00f8 ; G 137
U 249 ; WX 551 ; N uni00f9 ; G 418
U 250 ; WX 551 ; N uni00fa ; G 419
U 251 ; WX 551 ; N uni00fb ; G 420
U 252 ; WX 551 ; N uni00fc ; G 421
U 253 ; WX 473 ; N uni00fd ; G 422
U 254 ; WX 576 ; N uni00fe ; G 138
U 255 ; WX 473 ; N uni00ff ; G 423
U 305 ; WX 247 ; N uni0131 ; G 139
U 338 ; WX 954 ; N uni0152 ; G 140
U 339 ; WX 908 ; N uni0153 ; G 141
U 700 ; WX 200 ; N uni02bc ; G 464
U 710 ; WX 471 ; N uni02c6 ; G 144
U 730 ; WX 334 ; N uni02da ; G 146
U 732 ; WX 472 ; N uni02dc ; G 147
U 1024 ; WX 568 ; N uni0400 ; G 465
U 1025 ; WX 568 ; N uni0401 ; G 424
U 1026 ; WX 750 ; N uni0402 ; G 156
U 1027 ; WX 556 ; N uni0403 ; G 425
U 1028 ; WX 674 ; N uni0404 ; G 157
U 1029 ; WX 593 ; N uni0405 ; G 426
U 1030 ; WX 272 ; N uni0406 ; G 427
U 1031 ; WX 272 ; N uni0407 ; G 428
U 1032 ; WX 552 ; N uni0408 ; G 429
U 1033 ; WX 1071 ; N uni0409 ; G 158
U 1034 ; WX 1080 ; N uni040a ; G 159
U 1035 ; WX 813 ; N uni040b ; G 160
U 1036 ; WX 627 ; N uni040c ; G 431
U 1037 ; WX 713 ; N uni040d ; G 466
U 1038 ; WX 628 ; N uni040e ; G 432
U 1039 ; WX 713 ; N uni040f ; G 161
U 1040 ; WX 652 ; N uni0410 ; G 433
U 1041 ; WX 630 ; N uni0411 ; G 162
U 1042 ; WX 623 ; N uni0412 ; G 434
U 1043 ; WX 556 ; N uni0413 ; G 435
U 1044 ; WX 752 ; N uni0414 ; G 163
U 1045 ; WX 568 ; N uni0415 ; G 436
U 1046 ; WX 908 ; N uni0416 ; G 164
U 1047 ; WX 593 ; N uni0417 ; G 165
U 1048 ; WX 713 ; N uni0418 ; G 166
U 1049 ; WX 713 ; N uni0419 ; G 437
U 1050 ; WX 643 ; N uni041a ; G 430
U 1051 ; WX 708 ; N uni041b ; G 167
U 1052 ; WX 873 ; N uni041c ; G 438
U 1053 ; WX 713 ; N uni041d ; G 439
U 1054 ; WX 688 ; N uni041e ; G 440
U 1055 ; WX 713 ; N uni041f ; G 441
U 1056 ; WX 631 ; N uni0420 ; G 442
U 1057 ; WX 651 ; N uni0421 ; G 443
U 1058 ; WX 597 ; N uni0422 ; G 444
U 1059 ; WX 628 ; N uni0423 ; G 168
U 1060 ; WX 771 ; N uni0424 ; G 169
U 1061 ; WX 627 ; N uni0425 ; G 445
U 1062 ; WX 731 ; N uni0426 ; G 170
U 1063 ; WX 685 ; N uni0427 ; G 171
U 1064 ; WX 941 ; N uni0428 ; G 172
U 1065 ; WX 969 ; N uni0429 ; G 173
U 1066 ; WX 759 ; N uni042a ; G 174
U 1067 ; WX 865 ; N uni042b ; G 175
U 1068 ; WX 627 ; N uni042c ; G 176
U 1069 ; WX 674 ; N uni042d ; G 177
U 1070 ; WX 894 ; N uni042e ; G 178
U 1071 ; WX 637 ; N uni042f ; G 179
U 1072 ; WX 544 ; N uni0430 ; G 446
U 1073 ; WX 553 ; N uni0431 ; G 180
U 1074 ; WX 571 ; N uni0432 ; G 181
U 1075 ; WX 419 ; N uni0433 ; G 182
U 1076 ; WX 604 ; N uni0434 ; G 183
U 1077 ; WX 530 ; N uni0435 ; G 447
U 1078 ; WX 766 ; N uni0436 ; G 184
U 1079 ; WX 508 ; N uni0437 ; G 185
U 1080 ; WX 577 ; N uni0438 ; G 186
U 1081 ; WX 577 ; N uni0439 ; G 448
U 1082 ; WX 540 ; N uni043a ; G 187
U 1083 ; WX 578 ; N uni043b ; G 188
U 1084 ; WX 742 ; N uni043c ; G 189
U 1085 ; WX 577 ; N uni043d ; G 190
U 1086 ; WX 570 ; N uni043e ; G 449
U 1087 ; WX 577 ; N uni043f ; G 191
U 1088 ; WX 561 ; N uni0440 ; G 450
U 1089 ; WX 523 ; N uni0441 ; G 451
U 1090 ; WX 480 ; N uni0442 ; G 192
U 1091 ; WX 473 ; N uni0443 ; G 452
U 1092 ; WX 725 ; N uni0444 ; G 193
U 1093 ; WX 496 ; N uni0445 ; G 453
U 1094 ; WX 592 ; N uni0446 ; G 194
U 1095 ; WX 543 ; N uni0447 ; G 195
U 1096 ; WX 809 ; N uni0448 ; G 196
U 1097 ; WX 827 ; N uni0449 ; G 197
U 1098 ; WX 621 ; N uni044a ; G 198
U 1099 ; WX 776 ; N uni044b ; G 199
U 1100 ; WX 543 ; N uni044c ; G 200
U 1101 ; WX 538 ; N uni044d ; G 201
U 1102 ; WX 816 ; N uni044e ; G 202
U 1103 ; WX 549 ; N uni044f ; G 203
U 1104 ; WX 530 ; N uni0450 ; G 467
U 1105 ; WX 530 ; N uni0451 ; G 454
U 1106 ; WX 551 ; N uni0452 ; G 204
U 1107 ; WX 419 ; N uni0453 ; G 455
U 1108 ; WX 538 ; N uni0454 ; G 205
U 1109 ; WX 516 ; N uni0455 ; G 456
U 1110 ; WX 243 ; N uni0456 ; G 457
U 1111 ; WX 247 ; N uni0457 ; G 458
U 1112 ; WX 239 ; N uni0458 ; G 459
U 1113 ; WX 848 ; N uni0459 ; G 206
U 1114 ; WX 861 ; N uni045a ; G 207
U 1115 ; WX 567 ; N uni045b ; G 208
U 1116 ; WX 540 ; N uni045c ; G 460
U 1117 ; WX 577 ; N uni045d ; G 468
U 1118 ; WX 473 ; N uni045e ; G 461
U 1119 ; WX 577 ; N uni045f ; G 209
U 1120 ; WX 879 ; N uni0460 ; G 210
U 1121 ; WX 771 ; N uni0461 ; G 211
U 1122 ; WX 627 ; N uni0462 ; G 533
U 1123 ; WX 542 ; N uni0463 ; G 212
U 1124 ; WX 896 ; N uni0464 ; G 213
U 1125 ; WX 746 ; N uni0465 ; G 214
U 1126 ; WX 603 ; N uni0466 ; G 215
U 1127 ; WX 534 ; N uni0467 ; G 216
U 1128 ; WX 880 ; N uni0468 ; G 217
U 1129 ; WX 755 ; N uni0469 ; G 218
U 1130 ; WX 852 ; N uni046a ; G 219
U 1131 ; WX 735 ; N uni046b ; G 220
U 1132 ; WX 1127 ; N uni046c ; G 221
U 1133 ; WX 977 ; N uni046d ; G 222
U 1134 ; WX 517 ; N uni046e ; G 223
U 1135 ; WX 482 ; N uni046f ; G 224
U 1136 ; WX 692 ; N uni0470 ; G 469
U 1137 ; WX 700 ; N uni0471 ; G 470
U 1138 ; WX 680 ; N uni0472 ; G 225
U 1139 ; WX 568 ; N uni0473 ; G 226
U 1140 ; WX 630 ; N uni0474 ; G 227
U 1141 ; WX 501 ; N uni0475 ; G 228
U 1142 ; WX 630 ; N uni0476 ; G 471
U 1143 ; WX 501 ; N uni0477 ; G 472
U 1144 ; WX 1161 ; N uni0478 ; G 474
U 1145 ; WX 1043 ; N uni0479 ; G 473
U 1146 ; WX 680 ; N uni047a ; G 229
U 1147 ; WX 566 ; N uni047b ; G 230
U 1148 ; WX 875 ; N uni047c ; G 231
U 1149 ; WX 768 ; N uni047d ; G 232
U 1150 ; WX 879 ; N uni047e ; G 233
U 1151 ; WX 771 ; N uni047f ; G 234
U 1152 ; WX 649 ; N uni0480 ; G 235
U 1153 ; WX 535 ; N uni0481 ; G 236
U 1154 ; WX 624 ; N uni0482 ; G 237
U 1155 ; WX 0 ; N uni0483 ; G 238
U 1156 ; WX 0 ; N uni0484 ; G 239
U 1157 ; WX 0 ; N uni0485 ; G 240
U 1158 ; WX 0 ; N uni0486 ; G 241
U 1160 ; WX 0 ; N uni0488 ; G 242
U 1161 ; WX 0 ; N uni0489 ; G 243
U 1162 ; WX 754 ; N uni048a ; G 244
U 1163 ; WX 616 ; N uni048b ; G 245
U 1164 ; WX 627 ; N uni048c ; G 532
U 1165 ; WX 542 ; N uni048d ; G 246
U 1166 ; WX 638 ; N uni048e ; G 247
U 1167 ; WX 567 ; N uni048f ; G 248
U 1168 ; WX 548 ; N uni0490 ; G 249
U 1169 ; WX 445 ; N uni0491 ; G 250
U 1170 ; WX 556 ; N uni0492 ; G 534
U 1171 ; WX 419 ; N uni0493 ; G 535
U 1172 ; WX 607 ; N uni0494 ; G 251
U 1173 ; WX 502 ; N uni0495 ; G 252
U 1174 ; WX 954 ; N uni0496 ; G 253
U 1175 ; WX 797 ; N uni0497 ; G 254
U 1176 ; WX 593 ; N uni0498 ; G 475
U 1177 ; WX 508 ; N uni0499 ; G 476
U 1178 ; WX 700 ; N uni049a ; G 255
U 1179 ; WX 590 ; N uni049b ; G 256
U 1180 ; WX 629 ; N uni049c ; G 257
U 1181 ; WX 562 ; N uni049d ; G 258
U 1182 ; WX 652 ; N uni049e ; G 536
U 1183 ; WX 519 ; N uni049f ; G 537
U 1184 ; WX 818 ; N uni04a0 ; G 259
U 1185 ; WX 689 ; N uni04a1 ; G 260
U 1186 ; WX 750 ; N uni04a2 ; G 261
U 1187 ; WX 606 ; N uni04a3 ; G 262
U 1188 ; WX 976 ; N uni04a4 ; G 263
U 1189 ; WX 713 ; N uni04a5 ; G 264
U 1190 ; WX 1024 ; N uni04a6 ; G 265
U 1191 ; WX 869 ; N uni04a7 ; G 266
U 1192 ; WX 741 ; N uni04a8 ; G 267
U 1193 ; WX 603 ; N uni04a9 ; G 268
U 1194 ; WX 651 ; N uni04aa ; G 477
U 1195 ; WX 523 ; N uni04ab ; G 478
U 1196 ; WX 597 ; N uni04ac ; G 523
U 1197 ; WX 480 ; N uni04ad ; G 524
U 1198 ; WX 601 ; N uni04ae ; G 479
U 1199 ; WX 501 ; N uni04af ; G 480
U 1200 ; WX 601 ; N uni04b0 ; G 538
U 1201 ; WX 501 ; N uni04b1 ; G 539
U 1202 ; WX 637 ; N uni04b2 ; G 269
U 1203 ; WX 521 ; N uni04b3 ; G 270
U 1204 ; WX 896 ; N uni04b4 ; G 271
U 1205 ; WX 670 ; N uni04b5 ; G 272
U 1206 ; WX 717 ; N uni04b6 ; G 273
U 1207 ; WX 573 ; N uni04b7 ; G 274
U 1208 ; WX 679 ; N uni04b8 ; G 275
U 1209 ; WX 552 ; N uni04b9 ; G 276
U 1210 ; WX 679 ; N uni04ba ; G 277
U 1211 ; WX 551 ; N uni04bb ; G 531
U 1212 ; WX 773 ; N uni04bc ; G 278
U 1213 ; WX 592 ; N uni04bd ; G 279
U 1214 ; WX 773 ; N uni04be ; G 529
U 1215 ; WX 592 ; N uni04bf ; G 530
U 1216 ; WX 272 ; N uni04c0 ; G 481
U 1217 ; WX 908 ; N uni04c1 ; G 482
U 1218 ; WX 766 ; N uni04c2 ; G 483
U 1219 ; WX 629 ; N uni04c3 ; G 280
U 1220 ; WX 544 ; N uni04c4 ; G 281
U 1221 ; WX 749 ; N uni04c5 ; G 282
U 1222 ; WX 617 ; N uni04c6 ; G 283
U 1223 ; WX 712 ; N uni04c7 ; G 284
U 1224 ; WX 566 ; N uni04c8 ; G 285
U 1225 ; WX 759 ; N uni04c9 ; G 286
U 1226 ; WX 615 ; N uni04ca ; G 287
U 1227 ; WX 685 ; N uni04cb ; G 525
U 1228 ; WX 543 ; N uni04cc ; G 526
U 1229 ; WX 914 ; N uni04cd ; G 288
U 1230 ; WX 780 ; N uni04ce ; G 289
U 1231 ; WX 272 ; N uni04cf ; G 484
U 1232 ; WX 652 ; N uni04d0 ; G 485
U 1233 ; WX 544 ; N uni04d1 ; G 486
U 1234 ; WX 652 ; N uni04d2 ; G 487
U 1235 ; WX 544 ; N uni04d3 ; G 488
U 1236 ; WX 935 ; N uni04d4 ; G 489
U 1237 ; WX 844 ; N uni04d5 ; G 490
U 1238 ; WX 568 ; N uni04d6 ; G 491
U 1239 ; WX 530 ; N uni04d7 ; G 492
U 1240 ; WX 691 ; N uni04d8 ; G 290
U 1241 ; WX 527 ; N uni04d9 ; G 494
U 1242 ; WX 691 ; N uni04da ; G 493
U 1243 ; WX 527 ; N uni04db ; G 495
U 1244 ; WX 908 ; N uni04dc ; G 496
U 1245 ; WX 766 ; N uni04dd ; G 497
U 1246 ; WX 593 ; N uni04de ; G 498
U 1247 ; WX 508 ; N uni04df ; G 499
U 1248 ; WX 582 ; N uni04e0 ; G 291
U 1249 ; WX 582 ; N uni04e1 ; G 292
U 1250 ; WX 713 ; N uni04e2 ; G 500
U 1251 ; WX 577 ; N uni04e3 ; G 501
U 1252 ; WX 713 ; N uni04e4 ; G 502
U 1253 ; WX 577 ; N uni04e5 ; G 503
U 1254 ; WX 688 ; N uni04e6 ; G 504
U 1255 ; WX 570 ; N uni04e7 ; G 505
U 1256 ; WX 680 ; N uni04e8 ; G 506
U 1257 ; WX 568 ; N uni04e9 ; G 507
U 1258 ; WX 680 ; N uni04ea ; G 508
U 1259 ; WX 568 ; N uni04eb ; G 509
U 1260 ; WX 674 ; N uni04ec ; G 510
U 1261 ; WX 538 ; N uni04ed ; G 511
U 1262 ; WX 628 ; N uni04ee ; G 512
U 1263 ; WX 473 ; N uni04ef ; G 513
U 1264 ; WX 628 ; N uni04f0 ; G 514
U 1265 ; WX 473 ; N uni04f1 ; G 515
U 1266 ; WX 628 ; N uni04f2 ; G 516
U 1267 ; WX 473 ; N uni04f3 ; G 517
U 1268 ; WX 685 ; N uni04f4 ; G 518
U 1269 ; WX 543 ; N uni04f5 ; G 519
U 1270 ; WX 556 ; N uni04f6 ; G 527
U 1271 ; WX 419 ; N uni04f7 ; G 528
U 1272 ; WX 865 ; N uni04f8 ; G 520
U 1273 ; WX 776 ; N uni04f9 ; G 521
U 1274 ; WX 589 ; N uni04fa ; G 293
U 1275 ; WX 458 ; N uni04fb ; G 294
U 1276 ; WX 647 ; N uni04fc ; G 295
U 1277 ; WX 531 ; N uni04fd ; G 296
U 1278 ; WX 627 ; N uni04fe ; G 540
U 1279 ; WX 496 ; N uni04ff ; G 541
U 1280 ; WX 620 ; N uni0500 ; G 297
U 1281 ; WX 564 ; N uni0501 ; G 522
U 1282 ; WX 822 ; N uni0502 ; G 298
U 1283 ; WX 861 ; N uni0503 ; G 299
U 1284 ; WX 792 ; N uni0504 ; G 300
U 1285 ; WX 646 ; N uni0505 ; G 301
U 1286 ; WX 536 ; N uni0506 ; G 302
U 1287 ; WX 503 ; N uni0507 ; G 303
U 1288 ; WX 969 ; N uni0508 ; G 304
U 1289 ; WX 807 ; N uni0509 ; G 305
U 1290 ; WX 998 ; N uni050a ; G 306
U 1291 ; WX 829 ; N uni050b ; G 307
U 1292 ; WX 620 ; N uni050c ; G 308
U 1293 ; WX 514 ; N uni050d ; G 309
U 1294 ; WX 709 ; N uni050e ; G 310
U 1295 ; WX 641 ; N uni050f ; G 311
U 1296 ; WX 674 ; N uni0510 ; G 312
U 1297 ; WX 539 ; N uni0511 ; G 542
U 1298 ; WX 751 ; N uni0512 ; G 313
U 1299 ; WX 618 ; N uni0513 ; G 314
U 8194 ; WX 510 ; N uni2002 ; G 315
U 8201 ; WX 204 ; N uni2009 ; G 316
U 8203 ; WX 0 ; N uni200b ; G 318
U 8211 ; WX 656 ; N uni2013 ; G 319
U 8212 ; WX 781 ; N uni2014 ; G 320
U 8216 ; WX 200 ; N uni2018 ; G 321
U 8217 ; WX 200 ; N uni2019 ; G 322
U 8218 ; WX 199 ; N uni201a ; G 323
U 8220 ; WX 354 ; N uni201c ; G 324
U 8221 ; WX 357 ; N uni201d ; G 325
U 8222 ; WX 344 ; N uni201e ; G 326
U 8226 ; WX 337 ; N uni2022 ; G 327
U 8230 ; WX 669 ; N uni2026 ; G 328
U 8242 ; WX 174 ; N uni2032 ; G 462
U 8243 ; WX 320 ; N uni2033 ; G 463
U 8249 ; WX 300 ; N uni2039 ; G 329
U 8250 ; WX 300 ; N uni203a ; G 330
U 8260 ; WX 455 ; N uni2044 ; G 331
U 8308 ; WX 367 ; N uni2074 ; G 332
U 8364 ; WX 562 ; N uni20ac ; G 333
U 8470 ; WX 1028 ; N uni2116 ; G 334
U 8482 ; WX 625 ; N uni2122 ; G 335
U 8722 ; WX 571 ; N uni2212 ; G 336
U 65279 ; WX 0 ; N unifeff ; G 341
U 65533 ; WX 1026 ; N unifffd ; G 342
EndCharMetrics
EndFontMetrics
